# spring-boot-demo

./: pom.xml
src/main/java/com/example/config/: DataSourceAutoConfiguration.java  DruidConfig.java  SessionFactoryConfig.java
src/main/java/com/example/controller/: HelloController.java  LogController.java
src/main/resources/: application.properties  logback.xml
