server.port=9090

##JDBC Global Setting
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.27.135.16:3306/CJS0406?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=CJS
spring.datasource.password=pHl3HVlS7WYvfZ3N


##DataSource Global Setting

#配置初始化大小、最小、最大
spring.datasource.initialSize=50
spring.datasource.minIdle=20
spring.datasource.maxActive=300

#配置获取连接等待超时的时间
spring.datasource.maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000